<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Goclipse Target" sequenceNumber="35">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="2.2.4.v201311231704"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="4.17.0.v20200902-1800"/>
<repository location="http://download.eclipse.org/releases/2020-09"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.platform.feature.group" version="10.0.0.202009071455"/>
<unit id="org.eclipse.cdt.gnu.dsf.feature.group" version="10.0.0.202008310002"/>
<repository location="http://download.eclipse.org/releases/2020-09"/>
</location>
</locations>
</target>
